# AutoEngine

./: .project  pom.xml  pom.xml.versionsBackup  testng.xml
Resources/: TestData.json  config.properties  log4j.properties
src/main/java/com/AutoEngine/: App.java  CommonMethods.java  ExtentClass.java  ExtentManager.java  ExtentReport.java
src/test/java/com/AutoEngine/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AutoEngine.AppTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
