### Test URL's
Background.direct.product.url = http://qabused2.risk.regn.net:8080/pub/app.jsp?runmode=automate
Background.direct.signup.url = http://qassu2.risk.regn.net:8080/pub/app.jsp?moduleName=2&runmode=automate
BackgroundDirect.Debug.URL = http://dabused2.apac.fadv.net:8080/pub/app.jsp?runmode=automate

### Browser Information and wait times
Browser=Chrome
background.direct.page.load.time = 300000
WaitTime = 3000
MIME =  application/msword

